* {
  box-sizing: border-box;
}
.slide-container {
  width: 100%;
}
.slide-content {
  background-color: #fff;
  border: 1px solid black;
}
.card-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}
.swiper-slide {
  border-radius: 5px;
  width: 100%;
}
.card-image {
  width: 100%;
  display: flex;
  justify-content: center;
}
.card-img {
  height: 220px;
  width: 200px;
  object-fit: contain;
  border-radius: 5px;
  margin: auto;
}
.card-img:hover {
  transform: scale(1.04);
}
.main-head {
  display: flex;
  flex-direction: column;
  margin: 5px 0px;
}
#offer-tag {
  display: inline-block;
  font-size: 12px;
  background-color: rgb(194, 30, 30);
  color: white;
  border-radius: 5px;
  text-align: center;
  padding: 3px 20px;
  margin: auto;
}
#deal-details {
  margin: auto;
  font-size: 12px;
  margin-top: -17px;
  color: rgb(216, 4, 4);
  font-weight: 700;
}
#item-name {
  text-align: center;
  margin: auto;
  font-size: 13px;
  color: #050404;
  font-weight: 500;
}
.swiper-button-prev,
.swiper-button-next {
  color: rgb(255, 255, 255) !important;
  border-radius: 2px;
  background-color: black;
  border-radius: 5px;
  padding: 18px 20px;
}
.swiper-button-prev:hover,
.swiper-button-next:hover {
  color: rgb(255, 255, 255) !important;
  background: gray;
}
@media (max-width: 1200px) {
  .slide-container {
    margin: 0;
    padding: 0;
    border: 1px solid black;
  }
  .slide-content {
    margin: 0px !important;
    padding: 0px !important;
  }
  .card-img {
    height: 200px;
    width: 170px;
  }
  .main-head {
    margin: 0px;
  }
  #offer-tag {
    padding: 3px 10px;
  }
  .swiper-button-prev,
  .swiper-button-next {
    padding: 8px 10px;
  }
}
@media (max-width: 700px) {
 
  .card-img {
    height: 150px;
    width: 130px;
  }
  .main-head {
    margin: 0px;
  }
  #offer-tag {
    padding: 3px 5px;
  }
  #item-name {
    font-size: 12px;
  }
}
