PORT=5000
DATABASE=mongodb+srv://admin:admin@stack-overflow-clone.oaporew.mongodb.net/ECom
JWT_Secret=YoBroHowRYou?
RAZOR_PAY_KEY=rzp_test_LSiKQ94s76cQTy
RAZOR_PAY_PIN=8e5jc0c5mtp5vhvVoFCANPmq
AWS_SECRET_KEY=EZTryf1K55synxQB1XnIdq3kYoAWMkg1drHuM26y
AWS_ACCESS_KEY=AKIAVT2OT2Q7SDYVZUPB
AWS_REGION=ap-south-1