PORT=5000
DATABASE=mongodb+srv://admin:admin@stack-overflow-clone.oaporew.mongodb.net/ECom
JWT_Secret=YoBroHowRYou?
RAZOR_PAY_KEY=rzp_test_LSiKQ94s76cQTy
RAZOR_PAY_PIN=8e5jc0c5mtp5vhvVoFCANPmq
AWS_SECRET_KEY=ELEXl8awHoi+QGw2SN7UJsFEiuo6QzYiOCSonmgX
AWS_ACCESS_KEY=AKIAVT2OT2Q77SKTUINC
AWS_REGION=Asia Pacific (Mumbai) ap-south-1